VUE_APP_API_ROOT=http://localhost:8000/api/
VUE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VUE_APP_OAUTH_CLIENT_ID=HaPTjtIdra5x0OJfaS6pSFyqmFjQDyqoWBaScumi
VUE_APP_S3FF_BASE_URL=http://localhost:8000/api/s3-upload/
